今から始めるGo言語

nasa9084
nasa.9084.bassclarinet@gmail.com
http://blog.web-apps.tech
@nasa9084

* Golang
- Googleが開発している静的型付け言語
- *静的型付け言語の堅さ*
- *動的型付け言語の気軽さ*
- *シンプルな言語仕様*
- クロスプラットフォーム
- 並列処理

.image gopher.png

* シンプルで気軽な言語

* LOOP
- whileはなく、forのみ

.play only_for.go /^func main/,/^}/

* 見た目でわかりやすいアクセス制限
- 大文字で始まる名前はpublic (exported)
- 小文字で始まる名前はprivate

* 便利な標準パッケージ・ツール
標準パッケージ

- crypt/md5, crypto/sha512などのハッシュアルゴリズム
- encoding/csv, encoding/jsonなどのデータエンコーディング
- flagによるコマンドラインフラグパーサ
- image/jpeg, image/pngなどの画像ライブラリ
- net/httpによるhttpクライアント・httpサーバ
- strconv, stringsなどの文字列操作

便利ツール

- gofmt, goimportなどのソースコード整形ツール
- 静的解析ツール golint
- ヒューリスティック問題のレポートツール go vet


* "堅い"言語

* 小煩いコンパイラ
- 変数など、宣言したのに使っていないものはコンパイルエラー
- 使わないのにインポートしたパッケージもコンパイルエラー
- 暗黙の型変換はしない

* エラーハンドリング
例外はない
- 返り値として多値を返すことができる
- その場その場で適切にハンドリングする

例外安全な強制実行
`defer` 文
- 関数終了時に指定処理を実行する

.play open_file.go /^func main/,/^}/

* TEST

* testing
  $ go test

- UnitTestを簡単に行うことができる
- TestXXXという名前の関数を順に実行
- ExampleXXXという名前の関数のエラーを検出

  $ go test -bench

- BenchmarkXXXという名前の関数を順に実行
- 簡単にベンチマークを取ることができる

* まとめ
- シンプルに書ける
- 標準パッケージも充実
- 強い型付けで堅い
- テストを書くのも簡単

*とっても便利!*